# FileManagerUtil

./: README.md  pom.xml
src/main/java/com/utils/files/rconvenience/: UseforconvenienceApplication.java
src/main/java/com/utils/files/rconvenience/config/: SwaggerConfig.java
src/main/java/com/utils/files/rconvenience/controller/: FileController.java
src/main/java/com/utils/files/rconvenience/service/: FileService.java
src/main/resources/: application.properties
